{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "out-test",
    "sourceMap": false
  },
  "include": [
    "src/store.ts",
    "src/types.ts",
    "src/emitter.ts",
    "src/storage",
    "src/mcp/paths.ts",
    "src/mcp/runBridge.ts",
    "src/mcp/runtime.ts",
    "src/test"
  ]
}